<?php
 // created: 2019-10-03 20:09:36

$app_list_strings['business_type_list']=array (
  '' => '',
  'Abarrotes' => 'Abarrotes',
  'Alimentos_sin_preparar' => 'Alimentos sin preparar',
  'Cafeterias' => 'Cafeterías',
  'Clinicas_y_hospitales' => 'Clínicas y hospitales',
  'Cremerias' => 'Cremerias',
  'Depositos_de_cerveza' => 'Depósitos de cerveza',
  'Escuelas_y_academias' => 'Escuelas y academias',
  'Expendios_de_pan' => 'Expendios de pan',
  'Farmacias' => 'Farmacias',
  'Farmacias_mini_super' => 'Farmacias mini-súper',
  'Ferreterias' => 'Ferreterías',
  'Fuente_de_sodas' => 'Fuente de sodas',
  'Gasolineras' => 'Gasolineras',
  'Hoteles' => 'Hoteles',
  'Kioscos_y_puestos' => 'Kioscos y puestos',
  'Minisuper' => 'Minisuper',
  'Papelerias' => 'Papelerías',
  'Puestos_de_revistas' => 'Puestos de revistas',
  'Puestos_de_comida' => 'Puestos de comida',
  'Restaurantes' => 'Restaurantes',
  'Supermercados' => 'Supermercados',
  'Tabaquerias' => 'Taquerías',
  'Tiendas' => 'Tiendas',
  'Tiendas_de_mayoreo' => 'Tiendas de mayoreo',
  'Tortillerias' => 'Tortillerías',
  'Vinaterias' => 'Vinaterías',
  'Otros' => 'Otros',
);